# Biosentry_Cara_Dwin

./: README.md  build.gradle  cara_signature  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/android/wyse/face/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/enus/: access_denied.m4a  access_granted.m4a  come_close.m4a  mark_in.m4a  mark_out.m4a  temp_high.m4a  temp_normal.m4a  tryagain.m4a  wait_for_photo.m4a
app/src/main/assets/hindi/: access_denied.m4a  access_granted.m4a  temp_high.m4a  temp_normal.m4a  tryagain.m4a  wait_for_photo.m4a
app/src/main/java/android/wyse/face/: Activation.java  BitmapUtils.java  BleService.java  CameraActivity.java  CaraAdmin.java  CaraApp.java  CaraManager.java  CaraReceiver.java  Configurations.java  CustomKeyboard.java  Database.java  EnrollModel.java  ErrorCodes.java  EtamUserEnrol.java  FaceCropper.java  FaceManager.java  FaceOverlayView.java  FaceSpoofDetector.java  Helper.java  MainActivity.java  PrinterService.java  ProtectActivity.java  RegisterKiosk.java  UsbLatchConnector.java  UserDataModel.java  UserEnroll.java  UserModel.java  UsersActivity.java  Utility.java  VerticalProgressBar.java
app/src/main/java/android/wyse/face/adaptors/: BtnCallBack.java  CustomArrayAdaptor.java  ListViewAdapter.java  UserIdNameModel.java  UserViewAdaptor.java
app/src/main/java/android/wyse/face/microchipusb/: Constants.java  MCP2221.java  MicrochipUsb.java
app/src/main/java/android/wyse/face/models/: DnsModel.java  SelectorTypes.java  ThermalModel.java  UsersModel.java
app/src/main/java/android/wyse/face/tech5/authenticate/: AuthResponse.java  AuthView.java  AuthenticationPresenter.java  AuthenticationPresenterImpl.java
app/src/main/java/android/wyse/face/tech5/db/: AppDatabase.java  DatabaseCallback.java  FaceRecord.java  FaceRecordsDAO.java  LocalCacheManager.java
app/src/main/java/com/dwin/dwinpio/: ChipUtil.java  GpioControlUtil.java
app/src/main/res/drawable/: buttonshape_gold.xml  camera_flip_24dp.xml  camera_icon.xml  circular_progress.xml  ic_flag_black_24dp.xml  ic_panorama_fish_eye_black_64dp.xml  ic_thermameter.xml  line_progress.xml  rotate_90_degree.xml  rotate_left.xml  rotate_right.xml  round_corner_full.xml  round_info_text.xml  rounded_corner_text.xml  shape_edit_text.xml  text_round_name.xml
app/src/main/res/drawable-v24/: check_box_selector.xml  semi_round.xml
app/src/main/res/layout/: activation.xml  activity_auth.xml  activity_capture.xml  activity_enroll_new.xml  activity_enroll_user.xml  activity_identify.xml  activity_kios.xml  activity_main.xml  activity_match_with_face.xml  activity_process.xml  activity_settings.xml  activity_users.xml  custom_dialog_layout.xml  custom_img_dialog.xml  enroll_layout.xml  face_result_row.xml  keyboardlayout.xml  protect_activity.xml  search_box.xml  spinnerlayout.xml  user_list.xml  users_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: admin_policies.xml  usb_device_filter.xml
app/src/test/java/android/wyse/face/: ExampleUnitTest.java
(+24 files in other folders)
