<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:baselineAligned="false" android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/rotate_gallery_img_left"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/rotate_left" />

                <Button
                    android:id="@+id/rotate_gallery_img_right"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rotate_right" />


            </LinearLayout>

            <ImageView
                android:id="@+id/loadedImage"
                android:layout_width="174dp"
                android:layout_height="174dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/imageborder_gold"
                android:padding="5dp" />

            <Button
                android:id="@+id/load_image"
                android:layout_width="fill_parent"
                android:layout_height="34dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:padding="5dp"
                android:text="Capture face 1"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/rotate_cam_img_left"
                    android:layout_width="36dp"
                    android:layout_height="36dp"

                    android:layout_marginLeft="15dp"
                    android:background="@drawable/rotate_left" />

                <Button
                    android:id="@+id/rotate_cam_img_right"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/rotate_right" />


            </LinearLayout>


            <ImageView
                android:id="@+id/capturedImage"
                android:layout_width="174dp"
                android:layout_height="174dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/imageborder_gold"
                android:padding="5dp" />

            <Button
                android:id="@+id/captureFace"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:padding="5dp"
                android:text="Capture Face 2"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/initialize"
        android:layout_width="match_parent"
        android:layout_height="34dp"

        android:layout_marginTop="10dp"

        android:background="@drawable/buttonshape"
        android:text="Initialize SDK"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/match"
        android:layout_width="fill_parent"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/buttonshape_gold"
        android:text="Match"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/matchResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/green"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time_taken_for_matching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/time_taken_for_template_creation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray"
        android:textSize="15dp" />

</LinearLayout>



