<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="250dp"
    android:background="@drawable/popup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView22"
        android:layout_alignParentTop="true"
        
        android:layout_alignParentStart="true"
        android:background="#FF6F68A4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deny"
        android:id="@+id/denyBtn"
        android:layout_alignParentBottom="true"
        
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#ffffff"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#FF6F68A4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow"
        android:id="@+id/allowBtn"
        android:layout_alignTop="@+id/denyBtn"
        
        android:layout_toStartOf="@+id/denyBtn"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#FF6F68A4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Are you sure?"
        android:id="@+id/alerttext"
        android:layout_alignParentTop="true"
        
        android:layout_alignParentStart="true"
        
        android:lineSpacingExtra="3dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="25dp"
        
        android:layout_alignEnd="@+id/denyBtn"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/yourmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/allowBtn"
        
        android:layout_alignStart="@+id/alerttext"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="20dp"
        android:lineSpacingExtra="4dp"
        android:text="your message"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#777"
        android:textSize="14dp" />
</RelativeLayout>
